<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicicios-resueltos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            display: grid;
            grid-template-columns: 100px;
            padding-top: 15px;
            text-align: center;
            margin-left: 45%;
        }
        input{
            background-color: aqua;
            width: 120px;
            height: 40px;
        }
        button{
       
            font-family: 'Courier New', Courier, monospace;
            width: auto;
            margin: 12px;
            border-radius: 3em;
        }

        span{
            font-size: 34px;
        }


        h1{
            text-align: center;
            background-color: black;
            color: #fff;
            padding: 15px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Fibonacci</h1>
    <div>
        <form action="" id="form  
        ">
            <input type="text" placeholder="Ingrese un número" id="input">
            <button id="button" type="button">Calcular</button>
            <span id="info">-</span>
        </form>

        <script>
            const input = document.getElementById("input");
            const button = document.querySelector("button");
            const span = document.getElementById("info");

            button.addEventListener("click", e =>{
                if(isNaN(input.value) || input.value < 1){
                    window.alert("pongase piloso")
                }else{
                let n = parseInt(input.value);

                    function Fibonacci(n){
                        const fib = [0,1];
                        for(i=2;i<=n; i++){
                            fib[i] = fib[i-2]+fib[i-1];
                        }
                        return fib[n];
                    }
                    let fi = Fibonacci(n);
                span.innerHTML = "El resultado es: "+fi;
                }
                
            });

        </script>
    </div>
</body>
</html>